# Android-Dev-2021

Abhinandita/Task 1/: settings.gradle
Abhinandita/Task 1/app/: build.gradle
Aryan Vishwakarma/Task 1/APK/: Calculator.apk
Haneet Arya/Task 1/APK/: Calci.apk
Haneet Arya/Task 1/Calci/: settings.gradle
Haneet Arya/Task 1/Screen Recording/: Screen Recording 2021-04-08 at 8.10.26 PM.mov
Ishaan Aggarwal/Task 1/: local.properties
Ishaan Aggarwal/Task 2/: settings.gradle
Ishaan Aggarwal/Task 3/: build.gradle  settings.gradle
Panshul/: WINSEM2020-21_CSE3001_ELA_VL2020210504501_Reference_Material_I_08-Apr-2021_SDS_template.doc
Raehet Singh/Task 1/Task1/: settings.gradle
Raehet Singh/Task 3/Task3/: settings.gradle
Raehet Singh/Task 4/DogImages/: build.gradle  settings.gradle
Raehet Singh/Task 4/DogImages/app/: build.gradle
Raehet Singh/Task 4/DogImages/app/src/androidTest/java/com/example/dogimages/: ExampleInstrumentedTest.java
Raehet Singh/Task 4/DogImages/app/src/main/: AndroidManifest.xml
Raehet Singh/Task 4/DogImages/app/src/main/java/com/example/dogimages/Adapter/: DogAdapter.java
Raehet Singh/Task 4/DogImages/app/src/main/java/com/example/dogimages/Network/: API.java  Credentials.java  DogRetrofit.java  ImgUrl.java  Message.java  Root.java
Raehet Singh/Task 4/DogImages/app/src/main/java/com/example/dogimages/Repository/: Repository.java
Raehet Singh/Task 4/DogImages/app/src/main/java/com/example/dogimages/Room/: Dog.java  DogDao.java  DogDatabase.java
Raehet Singh/Task 4/DogImages/app/src/main/java/com/example/dogimages/SharedPreference/: SaveSharedPreference.java
Raehet Singh/Task 4/DogImages/app/src/main/java/com/example/dogimages/UI/: MainActivity.java
Raehet Singh/Task 4/DogImages/app/src/main/java/com/example/dogimages/ViewModel/: ViewModel.java
Raehet Singh/Task 4/DogImages/app/src/main/res/drawable/: gradient.xml
Raehet Singh/Task 4/DogImages/app/src/main/res/layout/: activity_main.xml  card_item.xml
Raehet Singh/Task 4/DogImages/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Raehet Singh/Task 4/DogImages/app/src/main/res/values-night/: themes.xml
Raehet Singh/Task 4/DogImages/app/src/test/java/com/example/dogimages/: ExampleUnitTest.java
Siddharth Singh/Task 1/: CalculatorBySiddy.apk
Siddharth Singh/Task 1/Source Code/: MainActivity.java  activity_main.xml
Sriram Ramesh/Task 1/Apk/: NerdCal.apk
(+115 files in other folders)
