<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvresult1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="340dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="480dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="480dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="480dp" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="537dp" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="534dp" />

    <Button
        android:id="@+id/btnequal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="534dp" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="480dp" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="534dp" />

    <TextView
        android:id="@+id/tvresult1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/tvcontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="224dp" />

</androidx.constraintlayout.widget.ConstraintLayout>